# mvmtribe

A fitness platform. Built both back and front end, designed the UI (fully responsive) and DB architecture. Used several services such as Mapbox, AWS S3 and Nginx.
Project has been discontinued.
